*,
*::before,
*::after {
  box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
}

/* Custom Properties, update these for your own design */
html{
  scroll-behavior: smooth;
}
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

/* NAVIGATION  */

.title a {
  margin-top: 10%;
}

.title img {
  width: 100px;
  margin-top: 10%;
}

h3 {
  text-transform: capitalize;
}

header {
  text-align: center;
  padding: 0.8rem 1.2rem;
  background: #271f1f;
  height: 70px;
  width: 100%;
  z-index: 100;
  position: fixed;
}

.hero {
  height: calc(100% - 70px);
  background: #393333;

  color: #ffffff;
}

.container-nav {
  display: flex;
  justify-content: space-between;
}

.toggle-menu {
  font-size: 25px;
  margin-top: 10%;
  cursor: pointer;
  color: white;
  margin-right: 2rem;
}

.hide-mobile {
  display: none;
}

nav ul {
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background-color: rgb(36, 41, 44);
  height: 100%;
  z-index: 1;
  padding-top: 3rem;
}

nav a {
  color: white;
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  background-color: rgb(49, 53, 56);
  text-transform: capitalize;
}

nav a:hover {
  cursor: pointer;
  background-color: rgb(64, 70, 75);
}

.exit-btn {
  margin-bottom: 1rem;
  margin-top: -1.4rem;
  color: white;
  font-size: 25px;
  cursor: pointer;
  text-align: right;
  padding: 0 1.3rem;
}

/* MEDIA QUERY */

@media (min-width: 800px) {
  .container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
  }

  header {
    min-height: inherit;
  }

  #menu {
    display: none;
  }

  .show-desktop {
    display: block;
    margin: 0 auto 13% auto;
  }

  .hide-desktop {
    display: none;
  }

  nav ul {
    position: inherit;
    width: auto;
    background-color: none;
    height: auto;
    display: flex;
    padding-top: 0;
  }

  nav li {
    float: left;
  }

  nav a {
    background-color: inherit;
    padding: 1rem 2rem;
  }

  nav a:hover {
    background-color: inherit;
    text-decoration: underline;
  }
}

/* NAVIGATION ENDS HERE */

/*  Intro section  */

.intro {
  position: relative;
}
#home{
  height: 100vh;
}
.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  My services section  */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 800px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  width: 100%;
  height: 100%;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* CONTACT SECTION START */

/* #contact {
  background: #393333;
} */

.contact-title {
  text-align: center;
  /* padding-bottom: 2rem; */
  color: #ffffff;
}

#form {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#form div {
  margin: 0.5rem 0;
  width: 300px;
}

@media (max-width: 350px) {
  #form div {
    width: 250px;
  }
}

@media (max-width: 300px) {
  #form div {
    width: 150px;
  }
}

#form label {
  color: #ffffff;
  padding-bottom: 0.5rem;
}

@media (max-width: 319px) {
  #form div {
    width: 250px;
  }
}

input,
textarea {
  padding: 0.5rem;
  outline: none;
  width: 100%;
  font-size: 1.2rem;
}

#name {
  text-transform: capitalize;
}

.button-container {
  text-align: left;
}

.button-container .btn {

  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 5px;
  border: none;
}

/* error message and success*/

.error-message {
  background: #8f0101;
  color: #ffffff;
  padding: 10px;
  margin: 2rem;
  text-align: center;
  text-transform: capitalize;
  display: none;
}

.err-border {
  border: 0px solid red;
}

.alert {
  color: #ffffff;
  padding: 10px;
  background: #79c879;
  margin: 0.5rem 2rem;
  text-align: center;
  text-transform: capitalize;
  display: none;
}
